MONGOLAB_ROSE_URI = mongodb+srv://SoftwareStore:sktelecomt1@cluster0.jtbcc.mongodb.net/SoftwareStore?retryWrites=true&w=majority
secretCookie = admnadsn@##@7git 
secretSessionID = !!@@younevergetit##$$
email = softwareabc83@gmail.com
passEmail = sktelecomt1
JWT_KEY = PhamThanhDatEC001K44UEH
EXPIRED_TIME = 1h

